Rs 50[mm] "Sphere radius"
Rm 150[mm] "Membrane radius"
tm 6[mm] "Membrane thickness"
d0 5[mm] "Initial clearance"
C10 1.5[MPa] "Mooney-Rivlin C10 (rubber)"
C01 0.4[MPa] "Mooney-Rivlin C01 (rubber)"
kappa 100[MPa] "Bulk modulus (rubber)"
kn 2e10[N/m^3] "Adhesive stiffness"
p_stick 0.2[MPa] "Adhesion pressure"
sIc 2[MPa] "Adhesive tensile strength"
GIc 1130[J/m^2] "Tensile energy release rate"
sIIc 3[MPa] "Adhesive shear strength"
GIIc 1800[J/m^2] "Shear energy release rate"
w_max 80[mm] "Max vertical ball displacement"
par 0 "Solution parameter"
